{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../model-list"
    },
    {
      "path": "../camera-settings-modal"
    },
    {
      "path": "../../tauri-api"
    },
    {
      "path": "../gallery-modal"
    },
    {
      "path": "../../tauri-utils"
    },
    {
      "path": "../modal"
    },
    {
      "path": "../button"
    },
    {
      "path": "../tooltip"
    },
    {
      "path": "../popover"
    },
    {
      "path": "../../api"
    },
    {
      "path": "../../common"
    },
    {
      "path": "../toaster"
    },
    {
      "path": "../../analytics/google-analytics"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
