{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/api"
    },
    {
      "path": "./libs/login"
    },
    {
      "path": "./apps/editor3d"
    },
    {
      "path": "./libs/components/toaster"
    }
  ]
}
