{
  "extends": "../../tsconfig.base.json",
  "include": [
    "env.d.ts",
    "app/**/*.js",
    "app/**/*.ts",
    "app/**/*.tsx",
    "netlify-edge-plugin.ts"
  ],
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "target": "ESNext",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // Vite takes care of building everything, not tsc.
    "noEmit": true
  },
  "references": [
    {
      "path": "../../libs/components/lightbox-modal"
    },
    {
      "path": "../../libs/components/input"
    },
    {
      "path": "../../libs/components/close-button"
    },
    {
      "path": "../../libs/tauri-api"
    },
    {
      "path": "../../libs/components/toaster"
    },
    {
      "path": "../../libs/components/login-modal"
    },
    {
      "path": "../../libs/components/popover"
    },
    {
      "path": "../../libs/soundboard"
    },
    {
      "path": "../../libs/components/button"
    },
    {
      "path": "../../libs/components/promptbox"
    },
    {
      "path": "../../libs/common"
    },
    {
      "path": "../../libs/components/tab-selector"
    },
    {
      "path": "../../libs/api"
    },
    {
      "path": "../../libs/components/tooltip"
    },
    {
      "path": "../../libs/components/settings-modal"
    },
    {
      "path": "../../libs/components/gallery-modal"
    },
    {
      "path": "../../libs/components/label"
    },
    {
      "path": "../../libs/components/modal"
    },
    {
      "path": "../../libs/tauri-utils"
    },
    {
      "path": "../../libs/build-env"
    }
  ]
}
