{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../label"
    },
    {
      "path": "../../common"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
