{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../select"
    },
    {
      "path": "../input"
    },
    {
      "path": "../button"
    },
    {
      "path": "../modal"
    },
    {
      "path": "../../tauri-utils"
    },
    {
      "path": "../../api"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
